# ReportMaker

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  ReportMaker.csproj  ReportMaker.sln
Templates/Angular/Component/: Component.txt  ComponentALL.txt  Export_Class.txt  Imports.txt  LoadList.txt  OnInit.txt  Print.txt  Report.txt  SetUpLists.txt  StaticLists.txt
Templates/Angular/Service/: Service.txt
Templates/HTML/: MainHTML.txt
Templates/HTML/Controls/: ComboBox.txt  DatePicker.txt
Templates/Links/: Index.ts.txt  SecurityData.cs.txt  report-routes.ts.txt
